
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach

#-------------------------------- References --------------------------------#

/reference:../BoxIt/bin/Debug/BoxIt.dll

#---------------------------------- Content ---------------------------------#

#begin Graphics/Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Graphics/Tileset.png

#begin Maps/DefaultMap.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/DefaultMap.xml

#begin Tiles.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Tiles.xml

